# Multi-Tenant Log Anomaly Detection
# Student-Teacher Architecture

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies with CPU-only torch
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY models/ ./models/
COPY streaming/ ./streaming/

# Create data directories
RUN mkdir -p /app/data/multi_tenant /app/logs

# Environment variables
ENV MODEL_DIR=/app/artifacts/ensemble_model_export
ENV STORAGE_DIR=/app/data/multi_tenant
ENV HOST=0.0.0.0
ENV PORT=8000
ENV DEVICE=cpu
ENV WARMUP_THRESHOLD=10000
ENV TEACHER_UPDATE_DAYS=7

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the multi-tenant server
CMD ["python", "-m", "uvicorn", "api.server_multi_tenant:app", "--host", "0.0.0.0", "--port", "8000"]
