[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        on
    Log_File      C:\Users\hp\Documents\GitHub\distil_bert_log_finetune\fluent-bit\fluent-bit.log
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              C:\Users\hp\Downloads\httpd-2.4.65-250724-Win64-VS17\Apache24\logs\juicebox_access.log
    Read_from_Head    false
    DB                C:\Users\hp\Documents\GitHub\distil_bert_log_finetune\fluent-bit\fluent-bit-state.db
    Refresh_Interval  5
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Tag               apache.access
    Mem_Buf_Limit     50MB
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   5MB

[OUTPUT]
    Name              http
    Match             apache.access
    Host              localhost
    Port              80
    URI               /api/v1/logs/agent/sendLogs
    Format            json
    Retry_Limit       5
    tls               Off
    tls.verify        Off
    Header            Content-Type application/json
    Header            X-API-Key sk-EkCcS_NYIx0ODFkrPRIVy2sThx_0Mqs_0OHimrpfQrg
    json_date_key     timestamp
    json_date_format  %Y-%m-%dT%H:%M:%S.%L
