[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Log_File      C:\Users\hp\Documents\GitHub\distil_bert_log_finetune\fluent-bit\fluent-bit.log

[INPUT]
    Name              tail
    Path              C:\Users\hp\Downloads\httpd-2.4.65-250724-Win64-VS17\Apache24\logs\juicebox_access.log
    Read_from_Head    false
    DB                C:\Users\hp\Documents\GitHub\distil_bert_log_finetune\fluent-bit\fluent-bit-state.db
    Refresh_Interval  5
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Tag               apache.access
    Mem_Buf_Limit     50MB
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   5MB

[FILTER]
    Name              parser
    Match             apache.access
    Key_Name          log
    Parser            apache_combined
    Reserve_Data      On
    Preserve_Key      On

[OUTPUT]
    Name              http
    Match             apache.access
    Host              localhost
    Port              8000
    URI               /api/v1/agent/sendLogs
    Format            json
    Retry_Limit       3
    tls               Off
    tls.verify        Off
    Header            Content-Type application/json
    json_date_key     timestamp
    json_date_format  %Y-%m-%dT%H:%M:%S.%L
    compress          gzip
